# vertx-restapi-demo

./: pom.xml
src/main/java/io/github/simplydemo/: RestDemoVerticle.java
src/main/java/io/github/simplydemo/handler/: UserHandler.java
src/main/java/io/github/simplydemo/model/: User.java
src/main/java/io/github/simplydemo/utils/: HttpContext.java
src/test/java/io/github/simplydemo/: RestDemoVerticleTest.java
